<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8d15a82a544f9d94f8a16701606c7c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Автомобиль" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказ" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Модель" Width="1.5" PointX="0.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Отзыв" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователь" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Автомобиль_Модель" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Автомобиль_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Автомобиль" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Отзыв_Заказ" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>